<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>トムポイント</title>
<script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
<style>
  /* 既存のスタイルはそのままに、必要に応じて追加のスタイルをここに記述 */
  body {
    font-family: Arial, sans-serif;
    display: 
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f000;
  }

  .balanceDisplay {
	text-align: center;
	font-size: 2em;
	margin: 25px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  .requestDisplay {
	font-size: 1.5em;
	margin-bottom: 10px;
  }
  .counter-buttons {
    display: flex;
  }
  .counter-display {
    margin: 2px;
    font-size: 1.5em;
    padding: 15px;
    border: 2px solid #333;
    border-radius: 25px;
    width: 80px;
    text-align: center;
  }
  button {
    cursor: pointer;
    margin: 1px;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    background-color: #f6f6f6;
    color: rgb(0, 0, 0);
    width: 60px;
  }

  #requestTokens {
    width: 8em;
    height: 80px;
    font-size: 2em;
	margin: 10px;
  }

  button:focus {
    outline: none;
  }
  button:active {
    transform: scale(0.95);
  }
</style>
<script src="script.js"></script>
</head>
<body>
<div id="balanceDisplay">トムポイント: 0 TMP</div>
<div class="container">
  <div id="requestDisplay">請求中のトムポイント: 0 TMP</div>
  <button id="requestTokens">せいきゅう</button>
  <div class="counter-buttons">
    <button id="add-10">10</button>
    <button id="add-50">50</button>
    <button id="clear">C</button>
    <div class="counter-display" id="total">0</div>
  </div>
<a href="./archive.html">アーカイブへのリンク</a>
</div>


</body>
</html>
